{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your-production-server;Initial Catalog=Autopark;User Id=your-user;Password=your-secure-password;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "your-production-super-secret-key-with-at-least-64-characters-for-maximum-security",
    "Issuer": "Autopark-Production",
    "Audience": "AutoparkUsers-Production",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Admin": {
    "Email": "admin@autopark.com",
    "FirstName": "Админ",
    "LastName": "Админов"
  },
  "Email": {
    "SmtpServer": "smtp.your-provider.com",
    "SmtpPort": 587,
    "Username": "your-production-email@domain.com",
    "Password": "your-production-email-password",
    "FromEmail": "noreply@autopark.com",
    "FromName": "Autopark System"
  },
  "Messenger": {
    "ApiKey": "your-production-messenger-api-key",
    "DefaultPhoneNumber": "+79001234567"
  },
  "PushNotifications": {
    "ApiKey": "your-production-push-notification-api-key",
    "DefaultChannel": "autopark-notifications"
  },
  "Captcha": {
    "ApiKey": "your-production-captcha-api-key",
    "SecretKey": "your-production-captcha-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Autopark": "Information"
    }
  },
  "AllowedHosts": "*"
} 